# HoopFather

./: .project  README.md  pom.xml
src/main/java/com/woneway/: Springproject1Application.java
src/main/java/com/woneway/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/woneway/constant/: constant.java
src/main/java/com/woneway/controller/: NewsController.java  PageController.java  SkillController.java  UserController.java
src/main/java/com/woneway/domain/: News.java  Skill.java  User.java
src/main/java/com/woneway/error/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java
src/main/java/com/woneway/error/user/: userErrorInfoEnum.java
src/main/java/com/woneway/exception/: GlobalErrorInfoException.java  GlobalErrorInfoHandler.java
src/main/java/com/woneway/interceptor/: MyInterceptor.java
src/main/java/com/woneway/mapper/: NewsMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/woneway/result/: ResultBody.java
src/main/java/com/woneway/service/: NewsService.java  SkillService.java  UserService.java
src/main/java/com/woneway/service/impl/: NewServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/woneway/utils/: MailUtil.java  UUIDUtils.java
src/main/resources/sql/: site.sql
src/main/resources/static/css/: component.css
src/main/resources/templates/: index.ftl  news.ftl  newsMore.ftl
src/main/resources/templates/layout/: index.ftl  news.ftl  register.ftl  skill.ftl
src/main/resources/templates/layout/_custom/: footer.ftl  header.ftl
src/main/resources/templates/layout/_scripts/: common.ftl  index_footer.ftl  login.ftl  skill.ftl
src/test/java/com/woneway/: Springproject1ApplicationTests.java
